export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export BLAST_RPC_URL="https://rpc.blast.io"
export BLAST_SEPOLIA_RPC_URL="https://sepolia.blast.io"
export API_KEY_BLASTSCAN="verifyContract"
export BLAST_CONTRACT="0x4300000000000000000000000000000000000002"
export BLAST_POINTS_CONTRACT="0x2fc95838c71e76ec69ff817983BFf17c710F34E0"
export GAS_COLLECTOR="YourGasCollectorAddress"
export POINTS_OPERATOR="YourPointsOperatorAddress"
